<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Página inicial do jogo Backrooms.">
        <meta name="keywords" content="backrooms, jogo, rpg">
        <meta name="author" content="Matheus Finger">
        <meta name="robots" content="index">
        <link rel="stylesheet" href="css/style.css">
        <title>Backrooms</title>
        <link rel="shortcut icon" type="imagem/x-icon" href="./icon/favicon.ico">
        <style>
            .register {
                margin-left: 30px;
            }
            
            .cta {
                visibility: hidden;
                
                animation: 1s button_reveal;
                animation-fill-mode: forwards;
                animation-delay: 3.5s;
            }

            .register {
                animation-delay: 4s;
            }

            @keyframes button_reveal {
                0% {
                    opacity: 0;
                }
                100% {
                    visibility: visible;
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <section id="presentation">
            <div class="presentation container">
                <div>
                    <h1>Olá,<span></span>
                    <h1>bem-vinde aos<span></span></h1>
                    <h1>Backrooms<span></span></h1>
                    <a href="salas/login.html" type="button" class="cta">Entrar</a>
                    <a href="salas/cadastro.html" type="button" class="cta register">Cadastrar</a>
                </div>
            </div>
        </section>
    </body>
</html>